<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
</head>

<body>
    <hr />
    <h2>Hobbies</h2>
    <ul>
        <li>Kitap Okumak</li>
        <li> Seyahet Etmek </li>
        <li> Küçük çaplı tamir işleri</li>
        <li> Yüzmek </li>
    </ul>
    <hr />
    <h2>Contact</h2>
    <h3>First Name : Şeyhmus </h3>
    <h3>Last Name : Erol </h3>
    <h3> Age : 24 </h3>
    <h3> Gender : Male </h3>
    <h3> E-mail : erol.sehmus1@gmail.com </h3>
    <h3> Phone : 555-455-15-55 </h3>
    <br />
    <hr />
</body>

</html>